/*  Table of contents

1.  Global styles

2.  Typography

3.  Layout

4.  Components
    4.1 Buttons
    4.2 Active Link
    4.3 Projects section
    4.4 Modal

5.  Animations    
*/

/*  ================
    1. Global styles
    ================ */

:root {
    --main-theme-color: #24FF00;
    --main-text-color: #FFF;
    --main-color-dark: rgb(39, 39, 39);
    --main-color-dark-lighter: rgb(56, 56, 56);
    --secondary-text-color: rgba(255, 255, 255, .8);
}

/*
@media (prefers-color-scheme: dark) {
  :root {
    --main-bg-color: #333;
    --main-theme-color: rgb(88, 216, 88);
    --main-text-color: rgb(231, 231, 231);
    --main-heading-color: rgb(202, 202, 202);
  }
}

@media (prefers-color-scheme: light) {
  /* Same as default */
/*}*/

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body,
main,
.projects-container {
    width: 100%;
    height: 100%;
}

html {
    font-family: 'Roboto', sans-serif;
    color: var(--main-text-color);
    background-image: -webkit-gradient(linear, left top, left bottom, from(var(--main-color-dark)), to(var(--main-color-dark-lighter)));
    background-image: linear-gradient(var(--main-color-dark), var(--main-color-dark-lighter));
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
}

@media screen and (max-width: 768px) {
    html {
        font-size: .8rem;
    }
}

button,
.modal-gallery-img {
    cursor: pointer;
}

.btn.outline-neon {
    border: 2px solid var(--main-theme-color);
    -webkit-box-shadow: 0 0 10px 0 #24FF00;
    box-shadow: 0 0 10px 0 #24FF00;
}

.btn.outline-neon:hover,
.btn.outline-neon:focus {
    -webkit-animation: glow 1s infinite ease-in-out;
    animation: glow 1s infinite ease-in-out;
}

.modal-outline-neon {
    border: 2px solid var(--main-theme-color);
    -webkit-box-shadow: 0 0 10px 0 #24FF00;
    box-shadow: 0 0 10px 0 #24FF00;
}

.hidden {
    display: none !important;
    visibility: hidden;
    pointer-events: none;
}

/*  ================
      2. Typography
      ================  */
/*h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--main-heading-color);
}*/

.main-text-color {
    color: var(--main-text-color);
}

.secondary-text-color {
    color: var(--secondary-text-color);
}

h1,
h3 {
    font-size: 2rem;
}

ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

ul>li {
    padding: .5em;
    margin: .3em;
    border: 2px solid var(--main-color-dark);
    /*font-size: 12px;*/
    font-size: 0.75rem;
}

figcaption {
    padding: 0 1em;
}

button {
    /*font-size: 18px;*/
    font-size: 1.15rem;
}

.project-modal-type {
    /*font-size: 18px;*/
    font-size: 1rem;
}

h4,
.project-modal-type {
    font-weight: bold;
}

.project-modal-type {
    margin: 0;
    margin-bottom: .5em;
}

.projects-section>h1 {
    -ms-flex-item-align: start;
    align-self: flex-start;
}

a {
    text-decoration: none;
    color: var(--main-text-color);
}

header,
footer {
    padding: 1em;
}

p {
    margin: 1em 0;
}

nav>a {
    margin: 1em;
}

@media screen and (max-width: 768px) {
    nav>a {
        margin: .5em;
    }
}

nav>a:last-child {
    margin: 0;
}

.hero-section {
    text-align: center;
}

.projects-section>p {
    padding: 1em 0;
}

header>nav>a,
.btn-cta {
    /*font-size: 24px;*/
    font-size: 1.5rem;
}

header>nav>a,
.btn {
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

header>nav>a:hover,
header>nav>a:focus {
    color: rgba(255, 255, 255, .8);
}

.hero-text {
    /*font-size: 64px;*/
    font-size: 4rem;
}

.hero-sub-text {
    /*font-size: 32px;*/
    font-size: 2rem;
    padding: 1em;
}

.hero-section>.hero-sub-text {
    width: 18em;
}

@media screen and (max-width: 576px) {
    .hero-section>.hero-sub-text {
        width: 100%;
    }
}

/*  ================
      3. Layout
      ================  */
.flex-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.width-100 {
    width: 100%;
}

.width-75 {
    width: 75%;
    margin: auto;
}

.width-50 {
    width: 50%;
    margin: auto;
}

@media screen and (max-width: 768px) {

    .width-50,
    .width-75 {
        width: 100%;
        padding: 1rem;
    }
}

.mb-05 {
    margin-bottom: .5em;
}

/*  ================
      4.Components
      ================  */
.brand-img {
    height: 4rem;
}

.hero-sub-text {
    margin-bottom: .5em;
}

header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

@media screen and (max-width: 768px) {
    .portfolio-header {
        position: relative;
    }

    main.flex-center.width-75 {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
}

header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

footer {
    background-color: var(--main-color-dark);
    /*font-size: 18px;*/
    font-size: 1rem;
}

.project-hero-img {
    max-width: 100%;
    max-height: 100%;
}

/*  4.1 Buttons  */
.btn {
    padding: .5em 2em;
    background-color: transparent;
}

button {
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.btn:hover,
.btn:focus {
    padding: .5em 3em;
}

.modal-btn {
    padding: .5em 2em;
    background-color: transparent;
}

.modal-btn:first-child {
    margin-right: .3em;
}

aside>button {
    /*font-size: 18px;*/
    font-size: 1rem;
    margin: 0;
    padding: 0;
    line-height: 0;
    font-weight: bold;
    background-color: transparent;
    border: none;
    color: var(--main-text-color);
}

.disabled {
    cursor: no-drop;
    opacity: .8;
}

/*  4.2 Active Link  */
.active-link {
    border-bottom: 2px solid var(--main-theme-color);
    -webkit-box-shadow: 0 8px 10px -10px var(--main-theme-color);
    box-shadow: 0 8px 10px -10px var(--main-theme-color);
}

.active-link:hover,
.active-link:focus {
    -webkit-animation: glow-link 1s infinite ease-in-out;
    animation: glow-link 1s infinite ease-in-out;
}

/*  4.3 Project section  */
.projects-section,
.contact-section {
    width: 100%;
    z-index: 9;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    -webkit-column-gap: 1em;
    column-gap: 1em;
}

@media screen and (max-width: 576px) {

    .projects-section {
        min-height: 100%;
    }

    .projects-container {
        grid-template-columns: 1fr;
        row-gap: 1em;
        grid-template-rows: auto;
    }
}

.project-container {
    background-color: var(--main-color-dark-lighter);
    border: 2px solid var(--main-color-dark);
    -webkit-box-shadow: 0 0 5px -2px var(--main-color-dark);
    box-shadow: 0 0 5px -2px var(--main-color-dark);
    padding: 1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.project-container>img {
    max-width: 100%;
}

/* 4.4 Modal */
#modal-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .75);
    z-index: 99;
}

.modal {
    display: block;
    position: absolute;
    width: 60em;
    height: 25em;
    background-color: var(--main-color-dark);
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index: 999;
    overflow: auto;
}

.modal>article:last-child {
    background-color: var(--main-color-dark-lighter);
    padding: 1em;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.modal>article>aside {
    position: absolute;
    top: 1em;
    right: 1em;
}

@media screen and (max-width: 1200px) {
    .modal {
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .modal {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;

        position: relative;
        width: 100%;
        height: 100%;
        margin: 1em;
    }

    .modal>article {
        height: 50%;
    }

    .modal>article:last-child {
        margin-bottom: 1rem;
    }
}

@media screen and (max-height: 500px) {
    .modal>article {
        height: 100%;
    }
}

.about-text-container {
    overflow-y: auto;
    max-height: 150px;
    line-height: 1.5em;
}

.modal-hero-img {
    max-width: 100%;
}

.modal-images-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.modal-gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.modal-gallery-img {
    width: 50%;
}

.form-input {
    margin: 1rem 0;
}

.form-input>* {
    display: block;
}

.form-input>input,
.form-input>textarea {
    width: 100%;
}

input,
textarea {
    padding: 1em;
    border: none;
    font-size: 1rem;
    color: var(--main-color-dark);
}

/* 5. Animations */
@-webkit-keyframes glow {
    0% {
        -webkit-box-shadow: 0 0 100px 0 #24FF00;
        box-shadow: 0 0 10px 0 #24FF00;
    }

    50% {
        -webkit-box-shadow: 0 0 12px 0 #24FF00;
        box-shadow: 0 0 12px 0 #24FF00;
    }

    100% {
        -webkit-box-shadow: 0 0 100px 0 #24FF00;
        box-shadow: 0 0 10px 0 #24FF00;
    }
}

@keyframes glow {
    0% {
        -webkit-box-shadow: 0 0 100px 0 #24FF00;
        box-shadow: 0 0 10px 0 #24FF00;
    }

    50% {
        -webkit-box-shadow: 0 0 12px 0 #24FF00;
        box-shadow: 0 0 12px 0 #24FF00;
    }

    100% {
        -webkit-box-shadow: 0 0 100px 0 #24FF00;
        box-shadow: 0 0 10px 0 #24FF00;
    }
}

@-webkit-keyframes glow-link {
    0% {
        -webkit-box-shadow: 0 5px 10px -10px var(--main-theme-color);
        box-shadow: 0 5px 10px -10px var(--main-theme-color);
    }

    50% {
        -webkit-box-shadow: 0 9px 11px -11px var(--main-theme-color);
        box-shadow: 0 9px 11px -11px var(--main-theme-color);
    }

    100% {
        -webkit-box-shadow: 0 5px 10px -10px var(--main-theme-color);
        box-shadow: 0 5px 10px -10px var(--main-theme-color);
    }
}

@keyframes glow-link {
    0% {
        -webkit-box-shadow: 0 5px 10px -10px var(--main-theme-color);
        box-shadow: 0 5px 10px -10px var(--main-theme-color);
    }

    50% {
        -webkit-box-shadow: 0 9px 11px -11px var(--main-theme-color);
        box-shadow: 0 9px 11px -11px var(--main-theme-color);
    }

    100% {
        -webkit-box-shadow: 0 5px 10px -10px var(--main-theme-color);
        box-shadow: 0 5px 10px -10px var(--main-theme-color);
    }
}